# server properties
server.port=8082


#datasource properties
spring.datasource.url= jdbc:h2:mem:testdb
spring.datasource.driverClassName= org.h2.Driver
spring.datasource.username= dms
spring.datasource.password= dms

spring.jpa.database-platform= org.hibernate.dialect.H2Dialect

h2.console.enabled= true

# spring cloud properties
spring.cloud.circuitbreaker.resilience4j.enabled=true
resilience4j.retry.instances.getDocument.waitDuration=3s
resilience4j.retry.instances.getDocument.maxAttempts=3


